This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: apalike.bst
Database file #1: baseball.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            508 strings with 4501 characters,
and the built_in function-call counts, 1957 in all, are:
= -- 185
> -- 75
< -- 4
+ -- 24
- -- 24
* -- 154
:= -- 366
add.period$ -- 18
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 80
empty$ -- 136
format.name$ -- 32
if$ -- 369
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 97
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 77
