\relax 
\citation{TheBook}
\citation{Brown08,Null09,Neal.etal10,Albert15}
\citation{Judge15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{1}}
\bibstyle{apalike}
\bibdata{baseball}
\bibcite{Albert15}{{1}{2015}{{Albert}}{{}}}
\bibcite{Brown08}{{2}{2008}{{Brown}}{{}}}
\bibcite{Judge15}{{3}{2015}{{Judge and {BP Stats Team}}}{{}}}
\bibcite{Neal.etal10}{{4}{2010}{{Neal et~al.}}{{}}}
\bibcite{Null09}{{5}{2009}{{Null}}{{}}}
\bibcite{TheBook}{{6}{2007}{{Tango et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anticipated results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected contribution}{2}}
