This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: baseball.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            535 strings with 5204 characters,
and the built_in function-call counts, 3470 in all, are:
= -- 338
> -- 137
< -- 7
+ -- 44
- -- 44
* -- 268
:= -- 656
add.period$ -- 34
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 137
empty$ -- 228
format.name$ -- 57
if$ -- 649
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 59
num.names$ -- 33
pop$ -- 58
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 173
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 140
