\relax 
\citation{Carleton12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{TheBook}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  Root mean square error for predicting the rate of each outcome using naive and regressed estimators. Each estimator uses the first 200 PAs for each batter to predict the rate at which that batter will produce the outcome in his second 200 PAs. The error is reported in percentage points, so for example the RMSE of 3.81 for the naive estimator of 1B rate corresponds to the difference between an estimate of 15.00\% and an observation of 18.81\%. The bottom row of the table gives the estimated population variance of the true talent for producing the corresponding outcome, in the same units (percentage points).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-rttm-by-event}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Players plotted by mean-regressed wOBA vs. observed wOBA. Players with fewer than 50 PAs are orange dots, and players with at least 50 PAs are blue circles. The horizontal dotted black line corresponds to league average wOBA, and the green diagonal line corresponds to True wOBA exactly equal to observed wOBA. We observe a steeper slope for the cloud of blue circles than for the cloud of orange dots because fewer PAs mean more aggressive regression to the mean.\relax }}{3}}
\newlabel{fig-woba-obs-v-est}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Projected change in wOBA vs. observed BABIP. On the $y$-axis is regressed wOBA minus observed wOBA. The greater the BABIP, the lower the expected wOBA, relative to observed wOBA.\relax }}{3}}
\newlabel{fig-woba-v-babip}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec-methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}}
\newlabel{sub-data}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization as regression to the mean}{4}}
\newlabel{sub-regul-as-regre}{{2.2}{4}}
\newlabel{eqn-logistic}{{1}{4}}
\newlabel{eqn-loglike}{{2}{4}}
\newlabel{eqn-ridge}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Comparison of ridge estimator with regressed estimator of 1B rate. Batters with fewer than 20 PAs are orange dots, and batters with at least 20 PAs are blue circles. The horizontal dotted black line corresponds to league average 1B rate. The diagonal green line corresponds to where the two estimators are equal. Figure (a) plots regressed estimates against naive estimates while figure (b) plots ridge estimates against naive estimates. The similarity of figures (a) and (b) suggests the close correspondence of the ridge and the regressed estimators, which is confirmed by figure (c), which plots regressed estimates against ridge estimates.\relax }}{5}}
\newlabel{fig-regul-as-regre}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Root mean square error for predicting the rate of each outcome using naive, regressed and ridge estimators. Each estimator uses half of all plate appearance (selected at random) to predict the rate at which each batter will produce each outcome in the other half of the data. Error is evaluated on all players with at least 30 PAs in the held-out test set, and the error for each player is given weight proportional to his number of PAs in the held-out test set.\relax }}{5}}
\newlabel{tab-regul-as-regre}{{2}{5}}
\citation{glmnet}
\citation{wOBAweights}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}True wOBA}{6}}
\newlabel{eqn-true-woba}{{4}{6}}
\citation{Brown08,Null09,Neal.etal10,Albert15}
\citation{Judge15}
\citation{lme4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related work}{7}}
\newlabel{eqn-mixed}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regularization vs. random effect modelling}{7}}
\newlabel{sub-regul-vs-rando}{{2.5}{7}}
\newlabel{eqn-random}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Root mean square error for predicting the rate of each outcome using ridge and random effect estimators. Each estimator uses half of all plate appearance (selected at random) to predict the rate at which each batter will produce each outcome in the other half of the data. Error is evaluated on all players with at least 30 PAs in the held-out test set, and the error for each player is given weight proportional to his number of PAs in the held-out test set.\relax }}{8}}
\newlabel{tab-regul-vs-rando}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{sec-results}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{8}}
\newlabel{sub-validation}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \it  Out-of-sample prediction error for four wOBA estimators. The error reported is mean square error when predicting wOBA for each player with at least 100 PAs in the test set. The error for the prediction of each player is weighted according to how many PAs he has in the test set. The bottom row responds the standard error of our estimated mean square error. The error for True wOBA, in bold, is the lowest of all four.\relax }}{9}}
\newlabel{tab-validation}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}True wOBA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Players plotted by True wOBA vs. observed wOBA. Figure (a) shows wOBA for all batters while figure (b) shows wOBA against all pitchers. Players with fewer than 20 PAs are orange dots, and players with at least 20 PAs are blue circles. The horizontal dotted black line corresponds to league average wOBA, and the green diagonal line corresponds to True wOBA exactly equal to observed wOBA.\relax }}{9}}
\newlabel{fig-true-woba}{{4}{9}}
\citation{FanGraphs}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \it  Leaders and laggards. This table lists the top 5 and bottom 5 batters by True wOBA, as well as the top 5 and bottom 5 pitchers by True wOBA against.\relax }}{10}}
\newlabel{tab-leaders}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \it  Largest differences between True wOBA and observed wOBA, among qualified players (min. 500 PAs). For each player $\Delta $wOBA is equal to True wOBA minus observed wOBA. We list the top 5 gainers and top 5 losers among both batters and pitchers.\relax }}{10}}
\newlabel{tab-delta}{{6}{10}}
\citation{Judge15}
\bibstyle{apalike}
\bibdata{baseball}
\bibcite{Albert15}{{1}{2015}{{Albert}}{{}}}
\bibcite{lme4}{{2}{2014}{{Bates et~al.}}{{}}}
\bibcite{Brown08}{{3}{2008}{{Brown}}{{}}}
\bibcite{Carleton12}{{4}{2012}{{Carleton}}{{}}}
\bibcite{FanGraphs}{{5}{2015}{{FanGraphs}}{{}}}
\bibcite{wOBAweights}{{6}{2016}{{FanGraphs}}{{}}}
\bibcite{glmnet}{{7}{2010}{{Friedman et~al.}}{{}}}
\bibcite{Judge15}{{8}{2015}{{Judge and {BP Stats Team}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\bibcite{Neal.etal10}{{9}{2010}{{Neal et~al.}}{{}}}
\bibcite{Null09}{{10}{2009}{{Null}}{{}}}
\bibcite{TheBook}{{11}{2007}{{Tango et~al.}}{{}}}
